server {
    listen          80;
    listen          [::]:80;
    server_name     api.blogportal.local;
    root            /api;

    location / {
        try_files $uri /index.php?$args;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

    location ~ \.php$ {
        fastcgi_pass   backend:9000;
        fastcgi_pass_header Set-Cookie;
        fastcgi_pass_header Cookie;

        include fastcgi_params;

        set $custom_uri $request_uri;
        fastcgi_param REQUEST_URI $custom_uri;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
